/// T3-TS-033 §4.3 — host context surfaced to every tenant contract.
///
/// Read-only deterministic values from the dispatcher's tx scope.
/// No I/O, no side-effects, no allocation beyond the small return
/// shapes. Reads `TxMeta` for the cluster timestamp and the
/// registry rows the dispatcher already loaded for policy
/// evaluation, so resolution is O(1) per call after the per-tx
/// cache is populated.
package host:tenant@1.0.0;

interface tenant-context {
    tenant-did: func() -> list<u8>;
    contract-id: func() -> u32;
    calling-user-did: func() -> option<list<u8>>;
    cluster-timestamp-secs: func() -> u64;
    seq-no: func() -> u64;
}
